https://leetcode.com/problems/decompress-run-length-encoded-list/submissions/1186605292

class Solution {
    public int[] decompressRLElist(int[] nums) {
        int su = 0;
        for (int i = 0; i < nums.length; i += 2) {
            su += nums[i];
        }
        System.out.println(su);
        int arr[] = new int[su];
        int k = 0;
        for (int i = 0; i < nums.length; i += 2) {
            for (int j = 0; j < nums[i]; j++) {
                arr[k] = nums[i + 1];
                k++;
            }

        }
        return arr;
    }
}
