https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/submissions/1186633083

class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int l =mat.length;
        int ro[]=new int[l];
        for(int i=0;i<l;i++)
        {
            int sum=0;
            for(int j=0;j<mat[i].length;j++)
            {
                if(mat[i][j]==1)
                sum++;
            }
            ro[i]=sum;
        }

        int ind[]=new int[l];
        for(int i=0;i<l;i++)
        {
           ind[i]=i;
        }
        for(int i=0;i<l-1;i++)
        {
            for(int j=0;j<l-i-1;j++)
            {
                if(ro[j]>ro[j+1])
                {
                    int t=ro[j+1];
                    ro[j+1]=ro[j];
                    ro[j]=t;
                    int te=ind[j+1];
                    ind[j+1]=ind[j];
                    ind[j]=te;
                }
            }
        }
        int ans[]=new int[k];
        for(int i=0;i<k;i++)
        {
            ans[i]=ind[i];
        }
        return ans;
    }
}
