https://leetcode.com/problems/permutation-sequence/submissions/1189913585

class Solution {
    public String getPermutation(int n, int k) {
        String ans="";
        int fact=1;
        List<Integer> numbers = new ArrayList<>();
        for(int i=1;i<n;i++)
        {
            numbers.add(i);
            fact=fact*i;
        }
        numbers.add(n);
        k=k-1;
        while(true)
        {
            ans=ans+numbers.get(k/fact);
            numbers.remove(k/fact);
            if(numbers.size()==0)
            break;
            k=k%fact;
            fact=fact/numbers.size();

        }
        return ans;
    }
}
