https://leetcode.com/problems/subsets-ii/submissions/1185523247

class Solution {
    static void ss(int ind,int[] nums, int n, List<List<Integer>> ans, List<Integer> ds) {
            ans.add(new ArrayList<>(ds));
        for(int i=ind;i<nums.length;i++)
        {
            if(i>ind && nums[i]==nums[i-1])
            continue;
            ds.add(nums[i]);
            ss(i + 1, nums, n, ans, ds);
            ds.remove(ds.size() - 1);
        }  
    }

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        ss(0, nums, nums.length, ans, new ArrayList<Integer>());
        return ans;
    }
}
